<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Author" content="print">
  <meta name="Keywords" content="标题">
  <meta name="Description" content="描述">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">  <!-- 手机端 -->
  <link rel="stylesheet" href="css/reset.css">  <!-- 样式初始化 -->
  <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
  <link rel="stylesheet" href="css/index.css">  <!-- 当前页面css -->
  <!--[if lt IE 9]>
         <script src="js/html5shiv.js"></script>
         <div style="position:relative;z-index:99;width:100%;height:50px;background:#ffffe9;color:#1e5494;border-bottom:1px solid #e6e6c6;text-align:center;line-height:50px;font-size:12px;">您使用的浏览器版本过低，可能会影响到您浏览本网页，建议您升级您的浏览器。</div>
  <![endif]-->
  <title>Star Wars</title>
 </head>
 <body>
 	<!-- main-swiper start -->
	<section class="swiper-container" id="main-swiper">
		<!-- content -->
		<ul class="swiper-wrapper">
			<li class="swiper-slide">
				<section class="swiper-slide-wrap">
					<div class="slide-wrap-container">
						<hgroup>
							<h3>The Phantom Menace</h3>
							<p>The old galactic republic has launched a trade route tax on remote galaxies, and the trade union has used it as an excuse to send a robot army to invade naboo. Obi-wan kenobi, the jedi apprentice who was secretly sent to investigate by the supreme council of the republic, and his jedi master, quigon king, rescued the queen, padme amidala, during the invasion. They found a nine-year-old slave, anakin skywalker, who had a special talent in the desert. With the help of quinn, anakin won a thrilling car race and was free to leave his hometown for jedi.</p>
						</hgroup>
					</div>
					<div class="slide-wrap-mask"></div>
				</section>
			</li>
			<li class="swiper-slide">
				<section class="swiper-slide-wrap">
					<div class="slide-wrap-container">
						<hgroup>
							<h3>Attack of the Clones</h3>
							<p>Ten years after the battle of naboo, the Milky Way is on the brink of civil war. Under the former jedi named dooku, thousands of galaxies threatened to break away from the galactic republic. The 20-year-old jedi apprentice anakin skywalker has been given a mandate to protect her after a failed attempt to assassinate the former queen and mp padme amidala. During the mission, anakin realized not only his love for padme, but also his darker side. Soon, padme, anakin and his master obi-wan kenobi were caught up in the heart of the separatist movement and witnessed the outbreak of the clone wars.</p>
						</hgroup>
					</div>
					<div class="slide-wrap-mask"></div>
				</section>
			</li>
			<li class="swiper-slide">
				<section class="swiper-slide-wrap">
					<div class="slide-wrap-container">
						<hgroup>
							<h3>Revenge of the Sith</h3>
							<p>The clone wars entered the third year, and the army of the republic clone, led by the jedi knights, was in a bitter battle that engulfed the galaxy. At this time, as the republic supreme chancellor palpatine finally revealed his true character of the sith, evil sith conspiracy in one thousand continued after successful regnant the Milky Way, in the rise of the ashes of the republic of China after the collapse of the galactic empire. At the same time, the jedi hero anakin skywalker was seduced by the dark side of the force and became the emperor's new apprentice, darth vader. The jedi were wiped out, but the jedi master obi-wan kenobi and yoda escaped.</p>
						</hgroup>
					</div>
					<div class="slide-wrap-mask"></div>
				</section>
			</li>
			<li class="swiper-slide">
				<section class="swiper-slide-wrap">
					<div class="slide-wrap-container">
						<hgroup>
							<h3>A New Hope</h3>
							<p>Nineteen years after the brutal galactic empire was established, the emperor ordered the construction of a deadly weapon, the death star, to destroy an entire planet. Life on the desert planet tatooine farm young Luke skywalker accidentally discovered the carrying two rebel "death star" design robot r2-d2 and C - 3 Po, and they met at a local retirement years of jedi master obi-wan kenobi, which involved in the rebel alliance in the struggle against the empire.</p>
						</hgroup>
					</div>
					<div class="slide-wrap-mask"></div>
				</section>
			</li>
			<li class="swiper-slide">
				<section class="swiper-slide-wrap">
					<div class="slide-wrap-container">
						<hgroup>
							<h3>The Empire Strikes Back</h3>
							<p>TAfter the death star's destruction, the evil sith Lord, darth vader, led the imperial army to search for the rebels throughout the galaxy, and eventually defeated the rebels in the snow planet hoth. Guided by obi-wan, Luke skywalker went to dagoba to find jedi master yoda, who had lived in seclusion since the end of the republic, and received his training. Due to the imperial fleet, "falcon one thousand" han solo and partner high barca captain and princess leia had fled to beth flat to the city, but by duke lando calrissian who betrayed the empire</p>
						</hgroup>
					</div>
					<div class="slide-wrap-mask"></div>
				</section>
			</li>
			<li class="swiper-slide">
				<section class="swiper-slide-wrap">
					<div class="slide-wrap-container">
						<hgroup>
							<h3>Return of the Jedi</h3>
							<p>To wipe out the rebel alliance, the empire was ready to build a more powerful death star. In carbon from jabba the hutt's palace to rescue after coagulation of han solo, rebel planning to build the second "death star" in the raid, trying to kill are inspected on its emperor palpatine. To blow up the protection of "death star" shield generator, Luke skywalker and leia, Ghana, Thoreau and high barca led a rebel task force into nearby satellite of endor, and with the local Iraqi walker Allies against the empire. Luke boarded the death star to save his father, but was forced to play a final showdown with darth vader in front of the emperor.</p>
						</hgroup>
					</div>
					<div class="slide-wrap-mask"></div>
				</section>
			</li>
			<li class="swiper-slide">
				<section class="swiper-slide-wrap">
					<div class="slide-wrap-container">
						<hgroup>
							<h3>The Force Awakens</h3>
							<p>The galactic empire and the rebel alliance no longer exist. The Milky Way has emerged as a dark organization - the first order led by supreme leader snooker, who also includes general armitage hex and kylo ren. Princess leia once established a resistance group called general leia. A map shows Luke skywalker's recluse, and the two sides are fighting for the map.</p>
							<p>First order ss Finn refused to kill innocent people, and in a raid on the desert planet jia depot after fleeing troops, and free the captive resistance pilot wave van damme dragon.</p>
						</hgroup>
					</div>
					<div class="slide-wrap-mask"></div>
				</section>
			</li>
		</ul>
		<!-- button -->
		<div class="swiper-button-prev"></div>
		<div class="swiper-button-next"></div>
		<!-- progress -->
		<div class="swiper-pagination"></div>
	</section>
 	<!-- main-swiper end -->
	<!-- music -->	
	<audio autoplay="autoplay" loop="loop">
		<source src="audio/Ank.mp3" type="audio/mpeg">
		<source src="audio/Ank.wav" type="audio/wav">
 	</audio>
    <script src="js/lib/require.2.3.5.min.js" defer asyn="true" data-main="js/index"></script>
 </body>
</html>
